SUPABASE_URL=https://bkngxaidnpxeponurevc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbmd4YWlkbnB4ZXBvbnVyZXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA4ODk0NCwiZXhwIjoyMDcyNjY0OTQ0fQ.R7coSe8a2JVTbmK6ZFmg52ZHrKt9-roQeXv0mwyv43k

# JWT Configuration
JWT_SECRET=cabnet-backend-2025

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
